sonar.projectKey=automagistre:automagistre
sonar.projectName=automagistre/automagistre
sonar.sources=.
sonar.exclusions=**/vendor/**,**/public/bundles/**,**/var/**
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=var/junit.xml
sonar.php.coverage.reportPaths=var/clover.xml
