# If in your project setted larger, then this directive is not required
map_hash_bucket_size 256;

# Setup the $cors_path variable
map $request_uri $cors_path {
  ~^(?<path>[^?]+) $path;
}

# Convert Endpoints to CORS service
map "$scheme://$host$cors_path" $cors_service {
  ~^https?://[a-zA-Z0-9]+\.automagistre\.(ru|local)/api/v1/.+$ "cors.service.api.$1";
  ~^https?://[a-zA-Z0-9]+\.automagistre\.(ru|local)/api/www$ "cors.service.api.www.$1";
  default "<<unknown>>";
}

# Convert Origin to CORS client
map "$http_origin" $cors_client {
  ~^https?:\/\/www\.(rc\.)?automagistre\.(ru|local)$ "cors.client.www.$2";
  default "<<unknown>>";
}

# Turn on CORS by client and service map
map "$cors_client -> $cors_service" $cors_enabled {
  "cors.client.www.ru -> cors.service.api.ru" "true";
  "cors.client.www.ru -> cors.service.api.www.ru" "true";
  "cors.client.www.local -> cors.service.api.local" "true";
  default "false";
}
